/*header*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.white{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.square-between{
    width: 35%;
    height: 40px;
}
.wid{
    width: 30%;
}
.square-between ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
.mar-10{
    margin: 6px 0;
}
.square-between ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.681);
}
.blue{
    margin-left: -15px;
}
#button{
    background-color: rgb(45, 45, 233);
    padding: 6px 15px;
    color: white;
}
/*main*/
/*square-1*/
.lightblue{
    background-color: rgb(232, 242, 255);
    height: 600px;
    display: flex;
    align-items: center;
}
.container{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.font-si{
    font-family: "Inconsolata", monospace;
    font-weight: 900;
    font-size: 70px;
}
.square-testo{
    width: 30%;
}
.prova{
    background-color: rgb(45, 45, 233);
    padding: 10px 15px;
    text-decoration: none;
    color: white;
}
.jumbo{
    width: 55%;
    position: absolute;
}
.square-immagini{
    width: 70%;
}
.square-testo, .square-immagini{
    margin-top: 40px;
}
.contenuto{
    margin-bottom: 35px;
}
.momento{
    margin: 35px 0;
}
.fa-arrow-down{
    font-size: 60px;
    margin-top: 45px;
}
/*square-2*/
.white-2{
    height: 1600px;
    display: flex;
    align-items: center;
}
.container-1{
    width: 1000px;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.col-100{
    width: 100%;
}
.col-33{
    width: calc(100%/3);
}
.square{
    height: 950px;
    border: 1px solid silver;
}
.business{
    margin: 10px;
}
.misura{
    font-size: 30px;
    margin-bottom: 35px;
}
.rad{
    margin: 5px;
}
.margin-15{
    padding: 40px;
}
.align{
    text-align: center;
    padding: 10px;
}
.piano{
    font-size: 30px;
}
.pad{
    padding: 10px 0;
}
.fa-ul {
    list-style-type: none;
    margin-left: var(--fa-li-margin, 1.5em);
    padding-left: 0;
}
.user{
    padding: 20px 0px 10px 0px;
}
.giorni{
    color: white;
    background-color: rgb(45, 45, 233);
    padding: 10px;
    margin: 30px 0px;
    text-align: center;
}
#big{
    margin-left: var(--fa-li-margin, 1.2em); 
}
.fa-ul>li {
    position: relative;
    margin: 25px 0;
}
.punti{
    padding-top: 65px;
}
.fianco{
    display: inline;
    border-bottom: 1px solid silver;
    padding: 30px 0;
}
.fa-check{
    color: rgb(47, 47, 248);
}
.gray{
    color: rgb(95, 95, 95);
}
.rettangolo{
    border: 1px solid silver;
    height: 250px;
}
.team{
    text-align: center;
    padding: 10px 0;
}
.padding-25{
    padding: 25px;
}
.flex-b{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mar-00{
    margin: 0;
    padding: 10px 30px;
}
.pad-bot{
    padding: 15px 0px 30px 0px;
}
.mar-ri{
    margin-right: 35%;
}
/*square-3*/
.white-3{
    height: 550px;
}
.square-contatto{
    width: 60%;
    height: 510px;
}
.padding-25-0{
    padding: 25px 0;
}
.partner{
    width: 100%;
    height: 100%
}
.square-dropbox{
    width: 40%;
    height: 510px;
}
.border{
    width: 41%;
    padding: 10px;
    border: 1px solid silver;
}
/*square-4*/
.white-4{
    height: 1400px;
    display: flex;
    align-items: center;
}
.square-operazioni{
    margin: 15px;
}
.pad-r-35{
    padding-right: 35%;
    margin-bottom: 50px;
}
.piano-1{
    font-size: 40px;
}
.square-documenti{
    height: 440px;
    margin: 15px;
}
.col-30{
    width: calc(100%/3);
}
.switching{
    width: 100%;
}
.square-500{
    margin: 100px 15px 50px 15px;
}
/*square-5*/
.white-5{
    background-color:  rgb(112, 171, 247);
    height: 500px;
    display: flex;
}
.square-logo{
    background-color: rgb(248, 244, 244);
    width: calc(100%/3);
    height: calc(100vw/3);
    display: flex;
    flex-wrap: wrap;
}
.square-4{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.designit{
    width: 70%;
    filter: invert(1.0)
}
.green{
    background-color: rgb(64, 255, 89);
    border: 10px solid silver;
}
.dark{
    background-color: darkred;
}
.lblue{
    background-color: rgb(0, 135, 189);
}
.red{
    background-color: red;
}
.rblue{
    background-color: rgb(174, 207, 250);
}
.blue-2{
    background-color: blue;
}
.giallo{
    background-color: yellow;

}
.company{
    padding: 40px;
    display: block;
}
.wipro{
    width: 55%;
    padding-bottom: 70px;
}
.paper{
    padding-bottom: 50px;
}
.membri{
    border-top: 1px solid silver;
    padding-top: 30px;
}
.gratuita{
    background-color:  rgb(112, 171, 247);
    height: 300px;
    display: flex;
    align-items: center;
}
.square-prova{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.darkred{
    width: 50%;
    color: darkred;
}
.inizia{
    padding: 5px 25px;
    background-color: white;
}

/*square-6*/
.white-6{
    height: 400px;
    display: flex;
    align-items: center;
}
.square-domande{
    border: 1px solid black;
    width: 100%;
    height: 300px;
}
/*footer*/
footer{
    background-color: black;
    height: 400px;
    display: flex;
    align-items: center;
}
.square-prodotti{
    background-color: green;
    width: calc(100%/5);
    height: 250px; 
    border: 1px solid black;
}
.square-italiano{
    background-color: darkolivegreen;
    width: 100%;
    height: 40px;
   
}